<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTrailer">

    <WebView
        android:id="@+id/mv_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>

</RelativeLayout>