<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

</androidx.cardview.widget.CardView>
